               
               
┌─────────────┐
│ Scan Status │
└─────────────┘
  Scanning 1 file tracked by git with 1062 Code rules:
                                                                                                                        
  Language      Rules   Files          Origin      Rules                                                                
 ─────────────────────────────        ───────────────────                                                               
  <multilang>      48       1          Community    1062                                                                
  c                 5       1                                                                                           
                                                                                                                        
                
                
┌──────────────┐
│ Scan Summary │
└──────────────┘
✅ Scan completed successfully.
 • Findings: 1 (1 blocking)
 • Rules run: 53
 • Targets scanned: 1
 • Parsed lines: ~100.0%
 • No ignore information available
Ran 53 rules on 1 file: 1 finding.
                  
                  
┌────────────────┐
│ 1 Code Finding │
└────────────────┘
                            
    simple_buffer_overflow.c
   ❯❯❱ c.lang.security.insecure-use-gets-fn.insecure-use-gets-fn
          Avoid 'gets()'. This function does not consider buffer boundaries and can lead to buffer overflows.
          Use 'fgets()' or 'gets_s()' instead.                                                               
          Details: https://sg.run/dKqX                                                                       
                                                                                                             
           17┆ gets(buffer);  // DANGEROUS: No bounds checking

